{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "ApiSettings": {
    "ApiKey": "DevApiKey"
  },
  "JwtSettings": {
    "Issuer": "back-api",
    "Audience": "back-clients",
    "SecretKey": "ThisIsAReallyLongSecretKeyForLocalDevelopment123!"
  }
}
